HTTPS=true
SSL_CRT_FILE=
SSL_KEY_FILE=
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
BROWSER=none
REACT_APP_CREDENTIALS_ACCESS_TOKEN=ya29.a0AeTM1idwSWjcpLNmL8frayxUahcf7fwOG2Lod0dX6I_RzKmvIn93e21OcN_Zygo8hPRsOFEKRRcDBKfoLf6bYmm0N-eYBaUhjCa8Sn3uh58ye7uoonK9JnbdSv7ftXINPmp9d26Ia-Xb68U-rCQvkpK0hujC9gaCgYKAYUSARISFQHWtWOmN6DrmuwcQC9cCtaoJnj3bQ0165
REACT_APP_CALENDAR_ID=ab4a3a73d9de15d7b4b65f595dfd435a0109c05bdf43f48f3329e4cc1d4531d6@group.calendar.google.com
